Windows/AddInfoWindow.xaml

<Window x:Class="MetPushWorkWithDB.Windows.AddInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetPushWorkWithDB.Windows"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="1" Margin="0,0,137,0">
            <TextBlock
            Text="Имя"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <TextBox
            x:Name="tbName"
            Foreground="Gray"
            Text="Имя"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            MaxLength="50"
            Margin="10,0,0,0" 
            Width="100" 
                GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
        ></TextBox>
        </WrapPanel>
        <Image
            x:Name="imgUsr"
            Grid.Row="1"
            Grid.RowSpan="5" 
            Margin="290,30,30,10"
            />
        <Button
            Grid.Row="6"
            Width="150"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="260,0,0,0"
            Content="Выбрать изображение"
            x:Name="btnImg" Click="btnImg_Click"
            >
            
        </Button>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="2" Margin="0,0,170,0">
            <TextBlock
            Text="Фамилия"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <TextBox
            x:Name="tbLName"
            Foreground="Gray"
            Text="Фамилия"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            MaxLength="50"
            Margin="10,0,0,0" 
            Width="100" 
                GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
        ></TextBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="3" Margin="0,0,170,0">
            <TextBlock
            Text="Отчество"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <TextBox
            x:Name="tbMName"
            Foreground="Gray"
            Text="Отчество"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            MaxLength="50"
            Margin="10,0,0,0" 
            Width="100" 
                GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
        ></TextBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="4" Margin="0,0,134,0">
            <TextBlock
            Text="Пол"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <ComboBox
                Margin="10,0,0,0"     
                VerticalAlignment="Center"
                FontSize="13"
                Width="100"
                x:Name="cbGender"
                Foreground="Gray"
                FontWeight="Bold" 
                >
            </ComboBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="5" Margin="0,0,170,0">
            <TextBlock
            Text="Роль"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <ComboBox
                Margin="10,0,0,0"     
                VerticalAlignment="Center"
                FontSize="13"
                Width="130"
                x:Name="cbRole"
                Foreground="Gray"
                FontWeight="Bold"    
                >
                
            </ComboBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="6" Margin="0,0,145,0">
            <TextBlock
            Text="Логин"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <TextBox
            x:Name="tbLog"
            Foreground="Gray"
            Text="Логин"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            MaxLength="50"
            Margin="10,0,0,0" 
            Width="100" 
                GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
        ></TextBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="7" Margin="0,0,155,0">
            <TextBlock
            Text="Пароль"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <PasswordBox
            x:Name="tbPas"
            Foreground="Gray"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            MaxLength="50"
            Margin="10,0,0,0" 
            Width="100" 
        ></PasswordBox>
        </WrapPanel>
        <Button
            Grid.Row="9"
            Width="100"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="20,0,0,0"
            Content="Сохранить"
            x:Name="btnAdd" Click="btnSave_Click"
            />
    </Grid>
</Window>
