Windows/AuthWindow.xaml

<Window x:Class="MetPushWorkWithDB.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetPushWorkWithDB"
        mc:Ignorable="d"
        Title=" " Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="20"      
                   VerticalAlignment="Top"
                   Foreground="Black" Grid.RowSpan="2"
        />
        <WrapPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            Grid.Row="1">
            <TextBlock
            Text="Логин"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        ></TextBlock>
            <TextBox
            x:Name="tbLog"
            Foreground="Gray"
            Text="Логин"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            
            Margin="10,0,0,0" 
            Width="100" 
                GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
        ></TextBox>
        </WrapPanel>
        <WrapPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  Grid.Row="2">
            <TextBlock
            Text="Пароль"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="2"
        />
            <PasswordBox
                x:Name="tbPas"
            Foreground="Gray"
            FontWeight="Bold"      
            VerticalAlignment="Center"
            FontSize="13"
            Grid.Row="2"
            Grid.Column="1" Margin="10,0,0,0" 
            Width="100"
             
                >

            </PasswordBox>
        </WrapPanel>
        <Button
            Content="Отправить" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100"
            Height="24"
            x:Name="btnSend" 
            Grid.Row="3" Click="btnSend_Click"
            >

        </Button>


    </Grid>
</Window>
