Windows/UsersInfoWindow.xaml

<Window x:Class="MetPushWorkWithDB.Windows.UsersInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetPushWorkWithDB.Windows"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel 
            Grid.Column="1"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск по ФИО"
                VerticalAlignment="Center" Margin="40,0,0,0"
                >

            </TextBlock>
            <TextBox
                x:Name="tbSearch"
                Width="200"
                Height="25" 
                Margin="15,4,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged"
                >
            </TextBox>
            <TextBlock
                Text="Выбор по роли"
                VerticalAlignment="Center" Margin="40,0,0,0"
                >
            </TextBlock>
            <ComboBox
                Margin="10,0,0,0"     
                VerticalAlignment="Center"
                FontSize="13"
                Width="130"
                x:Name="cbSortRole"
                Foreground="Gray"
                FontWeight="Bold" SelectionChanged="cbSortRole_SelectionChanged"     
                >

            </ComboBox>
        </WrapPanel>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            x:Name="dgUsersInfo"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Binding="{Binding IdUser}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FName}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding LName}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MName}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Пол"
                    Binding="{Binding Genders.Gender}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Роль"
                    Binding="{Binding Roles.Role}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Логин"
                    Binding="{Binding Login}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Пароль"
                    Binding="{Binding Password}"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="-3,1,0,0"
            >
        <TextBlock
            Text="Кол-во записей: "
            Grid.Row="1"
            Grid.Column="2"
            TextWrapping="Wrap" Margin="10,10,0,0"
            />

            <TextBlock
            Text="140"
            Margin="6,10,0,0"
            x:Name="numOfTakenRecords"
            >
            </TextBlock>
            <TextBlock
            Text="из"
            Margin="6,10,0,0"
            >
            </TextBlock>
            <TextBlock
            Text="140"
            Margin="6,10,0,0"
            x:Name="numOfRecords"
            >
            </TextBlock>
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="-3,75,9,0"
            >
            <TextBlock
            Text="Кол-во страниц: "
            Grid.Row="1"
            Grid.Column="2"
            TextWrapping="Wrap" 
              Margin="10,10,0,0"
            >
            </TextBlock>

            <TextBlock
            Text="14"
            Margin="6,10,0,0"
            x:Name="numOfTakenPages"
            >
            </TextBlock>
            <TextBlock
            Text="из"
            Margin="6,10,0,0"
            >
            </TextBlock>
            <TextBlock
            Text="14"
            Margin="6,10,0,0"
            x:Name="numOfPages"
            >
            </TextBlock>
        </WrapPanel>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Width="100"
            Height="30" 
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            Content="Добавить"
            x:Name="btnAdd" Click="btnAdd_Click"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Width="100"
            Height="30"
            Content="Изменить"
            x:Name="btnChange" Click="btnChange_Click"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Content="Удалить"
            x:Name="btnDelete" Click="btnDelete_Click"
            />
        <TextBlock
            Grid.Column="1"
            Grid.Row="3" 
            Text="Количество записей :"
            VerticalAlignment="Center" Margin="20,0,0,0"
                >
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.Row="3"     
            VerticalAlignment="Bottom"
            FontSize="13"
            Width="130"
            x:Name="cbNumOfRecords"
            Foreground="Gray"
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="150,0,0,6" SelectionChanged="cbNumOfRecords_SelectionChanged"     
            >
            <TextBlock>
                Все
            </TextBlock>
            <TextBlock>
                15
            </TextBlock>
            <TextBlock>
                30
            </TextBlock>
        </ComboBox>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Влево"
            HorizontalAlignment="Right"
            Margin="0,0,140,0"
            x:Name="btnLeft" 
            VerticalAlignment="Center" Click="btnLeft_Click"
            >
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="1"
            HorizontalAlignment="Right"
            Margin="0,0,120,0"
            x:Name="btnFirst" 
            VerticalAlignment="Center" Click="btnFirst_Click"
            >
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="2"
            HorizontalAlignment="Right"
            Margin="0,0,100,0"
            x:Name="btnSecond" 
            VerticalAlignment="Center" Click="btnSecond_Click"
            >
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="3"
            HorizontalAlignment="Right"
            Margin="0,0,80,0"
            x:Name="btnThird" 
            VerticalAlignment="Center" Click="btnThird_Click"
            >
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Вправо"
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            x:Name="btnRight" 
            VerticalAlignment="Center" Click="btnRight_Click"
            >
        </Button>
    </Grid>
</Window>
